# schedario-svc

./: .drone.yml  .gitignore  .travis.yml  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ch/mav/schedario/: PersistenceConfig.java  SchedarioSvcApplication.java  ScheduleConfig.java
src/main/java/ch/mav/schedario/controller/: FileController.java
src/main/java/ch/mav/schedario/mapper/: DateMapper.java  FileMapper.java  TagMapper.java
src/main/java/ch/mav/schedario/model/: Auditable.java  File.java  Status.java  Tag.java
src/main/java/ch/mav/schedario/repository/: FileRepository.java  TagRepository.java
src/main/java/ch/mav/schedario/schedario/: PersistenceConfig.java  SchedarioSvcApplication.java  ScheduleConfig.java
src/main/java/ch/mav/schedario/schedario/controller/: FileController.java
src/main/java/ch/mav/schedario/schedario/mapper/: FileMapper.java
src/main/java/ch/mav/schedario/schedario/model/: File.java
src/main/java/ch/mav/schedario/schedario/repository/: FileRepository.java
src/main/java/ch/mav/schedario/schedario/service/impl/: FileServiceImpl.java
src/main/java/ch/mav/schedario/schedario/tasks/: ArchiveScanner.java
src/main/java/ch/mav/schedario/service/: ArchiveScanner.java  FileProcessor.java  FileService.java  TagService.java
src/main/java/ch/mav/schedario/service/impl/: ArchiveScannerImpl.java  FileProcessorImpl.java  FileServiceImpl.java  TagServiceImpl.java
src/main/java/ch/mav/schedario/tasks/: ArchiveScanner.java  ArchiveTask.java  ArchiveTasks.java  DatabaseCleaner.java  DatabaseTask.java  DatabaseTasks.java  FileTask.java
src/main/resources/: api.yaml  application-local.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/0.0.1/: 01-add-table-files.yaml  02-add-columns-files.yaml  03-add-table-tags.yaml  04-add-table-files-tags.yaml
src/test/java/ch/mav/schedario/: SchedarioSvcApplicationTests.java  SchedarioSvcIntegrationTest.java
src/test/java/ch/mav/schedario/schedario/: SchedarioSvcApplicationTests.java  SchedarioSvcIntegrationTest.java
src/test/java/ch/mav/schedario/schedario/tasks/: ArchiveScannerTest.java
src/test/java/ch/mav/schedario/service/impl/: ArchiveScannerImplTest.java  ArchiveTasksImplTest.java  FileProcessorImplTest.java
src/test/java/ch/mav/schedario/tasks/: ArchiveScannerTest.java  ArchiveTaskTest.java  ArchiveTasksTest.java  DatabaseCleanerTest.java  DatabaseTaskTest.java  DatabaseTasksTest.java  FileTaskTest.java
src/test/resources/: application-test.yaml
src/test/resources/test-data/: cleanup.sql  files.sql  tags.sql
